<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props"/>

  <PropertyGroup>
    <RootNamespace>Rubrum.Authorization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Authorization"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubrum.Authorization.Abstractions\Rubrum.Authorization.Abstractions.csproj" />
  </ItemGroup>
</Project>
