<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <RootNamespace>Rubrum.Platform.Hosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore"/>
    <PackageReference Include="DistributedLock.Redis"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client.Dapr"/>
    <PackageReference Include="Volo.Abp.EventBus.Dapr"/>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Dapr.EventBus"/>
    <PackageReference Include="Volo.Abp.DistributedLocking.Dapr"/>
    <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ"/>
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubrum.Platform.Hosting.AspNetCore\Rubrum.Platform.Hosting.AspNetCore.csproj"/>
  </ItemGroup>

</Project>
