<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props"/>

  <PropertyGroup>
    <RootNamespace>Rubrum.Cqrs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubrum.Core\Rubrum.Core.csproj"/>
  </ItemGroup>
</Project>
