# platform

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Rubrum.Platform.sln  Rubrum.Platform.sln.DotSettings  Rubrum.Platform.slnx  common.props  common.test.props  delete-bin-obj-folders.bat  delete-bin-obj-folders.sh  nuget.config
aspire/Rubrum.Platform.AppHost/: FusionHelper.cs  MicroserviceBuilderExtensions.cs  Program.cs  Rubrum.Platform.AppHost.csproj  ServiceBuilderExtensions.cs  appsettings.json
aspire/Rubrum.Platform.AppHost/Dapr/Resources/: lock-store.yaml
aspire/Rubrum.Platform.AppHost/Postgres/: init.sql
aspire/Rubrum.Platform.AppHost/Properties/: launchSettings.json
aspire/Rubrum.Platform.AppHost/Realms/: rubrum.json
aspire/Rubrum.Platform.AppHost/dapr/resources/: lockstore.yaml  permissions-store.yaml  pub-sub.yaml  state-store.yaml
aspire/Rubrum.Platform.AppHost/realms/: rubrum.json
framework/src/Rubrum.Analyzers/: Rubrum.Analyzers.csproj
framework/src/Rubrum.Analyzers.TestBase/: Rubrum.Analyzers.TestBase.csproj  SourceGeneratorTester.cs  TestHelper.cs
framework/src/Rubrum.Analyzers/Extensions/: IncrementalValuesProviderExtensions.cs
framework/src/Rubrum.Analyzers/Filters/: AssemblyAttributeList.cs  ClassWithBaseClass.cs  ISyntaxFilter.cs  MethodWithAttribute.cs  SyntaxFilterBuilder.cs  TypeWithAttribute.cs
framework/src/Rubrum.Analyzers/Generators/: ISyntaxGenerator.cs
framework/src/Rubrum.Analyzers/Helpers/: CodeWriter.cs
framework/src/Rubrum.Analyzers/Inspectors/: ISyntaxInspector.cs
framework/src/Rubrum.Analyzers/Models/: SyntaxInfo.cs  SyntaxInfoComparer.cs
framework/src/Rubrum.Aspire.Hosting.SpiceDb/: Rubrum.Aspire.Hosting.SpiceDb.csproj  SpiceDbBuilderExtensions.cs  SpiceDbResource.cs
framework/src/Rubrum.Auditing/: Rubrum.Auditing.csproj  RubrumAuditingModule.cs
framework/src/Rubrum.Auditing.Contracts/: IMustHaveOwner.cs  Rubrum.Auditing.Contracts.csproj  RubrumAuditingContractsModule.cs
framework/src/Rubrum.Authorization/: Rubrum.Authorization.csproj  RubrumAuthorizationModule.cs
framework/src/Rubrum.Authorization.Abstractions/: Rubrum.Authorization.Abstractions.csproj  RubrumAuthorizationAbstractionsModule.cs
framework/src/Rubrum.Authorization.Abstractions/Permissions/: DefinitionAttribute.cs  IPermissionChecker.cs  IRelation.cs  Relation.cs  (+20 more)
framework/src/Rubrum.Authorization.Analyzers/: AuthorizationGenerator.cs  Rubrum.Authorization.Analyzers.csproj  WellKnownAttributes.cs  WellKnownClasses.cs
framework/src/Rubrum.Authorization.SpiceDb/: Rubrum.Authorization.SpiceDb.csproj  RubrumAuthorizationSpiceDbModule.cs
framework/src/Rubrum.BackgroundJobs.Distributed/: BackgroundJobIncorrectArgsTypeException.cs  DistributedBackgroundJobManager.cs  JobEnqueuedEvent.cs  Rubrum.BackgroundJobs.Distributed.csproj  RubrumBackgroundJobsDaprModule.cs  RubrumBackgroundJobsDistributedModule.cs
framework/src/Rubrum.Cqrs/: Rubrum.Cqrs.csproj  RubrumCqrsModule.cs
framework/src/Rubrum.Cqrs.Contracts/: Rubrum.Cqrs.Contracts.csproj  RubrumCqrsContractsModule.cs
framework/src/Rubrum.EntityFrameworkCore/: Rubrum.EntityFrameworkCore.csproj  RubrumDbContext.cs  RubrumEntityFrameworkCoreModule.cs
framework/src/Rubrum.Generate/: GenerateHelperRun.cs  Rubrum.Generate.csproj  RubrumGenerateModule.cs
framework/src/Rubrum.Graphql.AspNetCore/: Rubrum.Graphql.AspNetCore.csproj  RubrumGraphqlAspNetCoreModule.cs
framework/src/Rubrum.Graphql.Authorization/: Rubrum.Graphql.Authorization.csproj  RubrumGraphqlAuthorizationModule.cs
framework/src/Rubrum.Graphql.Authorization.SpiceDb/: Rubrum.Graphql.Authorization.SpiceDb.csproj  RubrumGraphqlAuthorizationSpiceDbModule.cs
framework/src/Rubrum.Graphql.Ddd/: AggregateDirective.cs  AggregateDirectiveExtensions.cs  AggregateRootExtensions.cs  AggregateRootType.cs  AuditedObjectType.cs  CreationAuditedExtensions.cs  CreationAuditedObjectExtensions.cs  CreationAuditedObjectType.cs  DeletionAuditedExtensions.cs  DeletionAuditedType.cs  DtoTypeInterceptor.cs  EntityExtensions.cs  EntityOfGuidType.cs  EntityType.cs  FullAuditedAggregateRootExtensions.cs  FullAuditedObjectExtensions.cs  FullAuditedObjectType.cs  HasCreationTimeType.cs  HasDeletionTimeType.cs  HasExtraPropertiesExtensions.cs  HasExtraPropertiesType.cs  HasModificationTimeType.cs  MayHaveCreatorExtensions.cs  MayHaveCreatorType.cs  ModificationAuditedObjectExtensions.cs  ModificationAuditedObjectType.cs  MultiTenantExtensions.cs  MultiTenantType.cs  MustHaveOwnerExtensions.cs  MustHaveOwnerType.cs  Rubrum.Graphql.Ddd.csproj  RubrumGraphqlDddModule.cs  SoftDeleteType.cs
gateways/Rubrum.Platform.Gateway/: PlatformGatewayModule.cs  Program.cs  Rubrum.Platform.Gateway.csproj  YarpSwaggerUiBuilderExtensions.cs  gateway-settings.json
gateways/Rubrum.Platform.Gateway/Controllers/: HomeController.cs
gateways/Rubrum.Platform.Gateway/Fusion/: FusionExtension.cs  GraphQLClientFactory.cs  YarpServiceDiscoveryConfigurationRewriter.cs
gateways/Rubrum.Platform.Gateway/Properties/: launchSettings.json
hosting/Rubrum.Platform.Hosting/: PlatformHostingModule.cs  Rubrum.Platform.Hosting.csproj
hosting/Rubrum.Platform.Hosting.AspNetCore/: ApplicationBuilderHelper.cs  HostHelper.cs  PlatformHostingAspNetCoreModule.cs  Rubrum.Platform.Hosting.AspNetCore.csproj  SwaggerConfigurationHelper.cs
hosting/Rubrum.Platform.Hosting.AspNetCore.Microservice/: JwtBearerConfigurationHelper.cs  PlatformHostingAspNetCoreMicroserviceModule.cs  Rubrum.Platform.Hosting.AspNetCore.Microservice.csproj
hosting/Rubrum.Platform.Hosting.AspNetCore.Microservice.Graphql/: HostGraphqlHelper.cs  PlatformHostingAspNetCoreMicroserviceGraphqlModule.cs  Rubrum.Platform.Hosting.AspNetCore.Microservice.Graphql.csproj
hosting/Rubrum.Platform.Hosting.ServiceDefaults/: AspireExtension.cs  Rubrum.Platform.Hosting.ServiceDefaults.csproj
other/Generate/: Generate.csproj  GenerateModule.cs  Program.cs
other/Generate/Properties/: launchSettings.json
shared/Rubrum.Platform.Relations/: RoleDefinition.cs  Rubrum.Platform.Relations.csproj  UserDefinition.cs
(+971 files in other folders)
