<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.App" Version="2.2.8"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.8.0"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.1.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8"/>
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.8"/>
    <PackageVersion Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.8"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.8"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting" Version="8.2.0"/>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.2.0"/>
    <PackageVersion Include="Aspire.Hosting.Keycloak" Version="8.2.0-preview.1.24428.5"/>
    <PackageVersion Include="Aspire.Hosting.Dapr" Version="8.2.0"/>
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="8.2.0"/>
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="8.2.0"/>
    <PackageVersion Include="Aspire.Keycloak.Authentication" Version="8.2.0-preview.1.24428.5"/>
    <PackageVersion Include="Aspire.RabbitMQ.Client" Version="8.2.0"/>
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="System.Linq.Async" Version="6.0.1"/>
    <PackageVersion Include="Dapr.AspNetCore" Version="1.14.0"/>
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.1.0"/>
    <PackageVersion Include="DistributedLock.Redis" Version="1.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Volo.Abp.Core" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.Data" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.Localization" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.FluentValidation" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.Autofac" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.TestBase" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.Authorization" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.Swashbuckle" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.Authorization.Abstractions" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.Ddd.Application" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.ExceptionHandling" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.Http.Client.Dapr" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.DistributedLocking" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.EventBus.Dapr" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.Dapr.EventBus" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.DistributedLocking.Dapr" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.FeatureManagement.Domain" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.2.2"/>
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.2.2"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2"/>
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.0.0"/>
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageVersion Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0"/>
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="CookieCrumble" Version="14.0.0-rc.0"/>
    <PackageVersion Include="HotChocolate" Version="14.0.0-rc.0"/>
    <PackageVersion Include="HotChocolate.Diagnostics" Version="14.0.0-rc.0"/>
    <PackageVersion Include="HotChocolate.Data" Version="14.0.0-rc.0"/>
    <PackageVersion Include="HotChocolate.Types" Version="14.0.0-rc.0"/>
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="14.0.0-rc.0"/>
    <PackageVersion Include="HotChocolate.AspNetCore" Version="14.0.0-rc.0"/>
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="14.0.0-rc.0"/>
    <PackageVersion Include="HotChocolate.AspNetCore.CommandLine" Version="14.0.0-rc.0"/>
    <PackageVersion Include="HotChocolate.Fusion" Version="14.0.0-rc.0"/>
    <PackageVersion Include="HotChocolate.Fusion.Aspire" Version="14.0.0-rc.0"/>
    <PackageVersion Include="HotChocolate.Subscriptions.RabbitMQ" Version="14.0.0-rc.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="CliWrap" Version="3.6.6"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="NSubstitute" Version="5.1.0"/>
    <PackageVersion Include="Shouldly" Version="4.2.1"/>
    <PackageVersion Include="xunit" Version="2.9.0"/>
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.4"/>
    <PackageVersion Include="MinVer" Version="5.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167"/>
  </ItemGroup>
</Project>
