<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <RootNamespace>Rubrum.Platform.Relations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\src\Rubrum.Authorization.Abstractions\Rubrum.Authorization.Abstractions.csproj"/>
    <ProjectReference Include="..\..\framework\src\Rubrum.Authorization.Analyzers\Rubrum.Authorization.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>
</Project>
