<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <RootNamespace>Rubrum.Platform.AppHost</RootNamespace>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <DisableFusionAnalyzerBuild>true</DisableFusionAnalyzerBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting"/>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="Aspire.Hosting.Keycloak"/>
    <PackageReference Include="Aspire.Hosting.Dapr"/>
    <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
    <PackageReference Include="Aspire.Hosting.NodeJs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Fusion.Aspire"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\src\Rubrum.Aspire.Hosting.SpiceDb\Rubrum.Aspire.Hosting.SpiceDb.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\..\framework\src\Rubrum.Aspire.Hosting.Yarp\Rubrum.Aspire.Hosting.Yarp.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\..\gateways\Rubrum.Platform.Gateway\Rubrum.Platform.Gateway.csproj"/>
    <ProjectReference Include="..\..\services\blob-storage\src\Rubrum.Platform.BlobStorageService.HttpApi.Host\Rubrum.Platform.BlobStorageService.HttpApi.Host.csproj"/>
  </ItemGroup>
</Project>
