<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <RootNamespace>Rubrum.Platform.Hosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging"/>
    <PackageReference Include="Serilog.Sinks.Async"/>
    <PackageReference Include="Serilog.Sinks.File"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" />
  </ItemGroup>
</Project>

