<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <RootNamespace>Rubrum.Graphql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore.Authorization"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubrum.Authorization.Abstractions\Rubrum.Authorization.Abstractions.csproj" />
    <ProjectReference Include="..\Rubrum.Graphql.AspNetCore\Rubrum.Graphql.AspNetCore.csproj"/>
  </ItemGroup>
</Project>
