<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <RootNamespace>Rubrum.Platform.Hosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore"/>
    <PackageReference Include="HotChocolate.AspNetCore.Authorization"/>
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine"/>
    <PackageReference Include="HotChocolate.Diagnostics"/>
    <PackageReference Include="HotChocolate.Subscriptions.RabbitMQ"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\src\Rubrum.Graphql\Rubrum.Graphql.csproj"/>
    <ProjectReference Include="..\Rubrum.Platform.Hosting.AspNetCore.Microservice\Rubrum.Platform.Hosting.AspNetCore.Microservice.csproj"/>
  </ItemGroup>
</Project>
