<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props"/>

  <PropertyGroup>
    <RootNamespace>Rubrum.Cqrs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubrum.Cqrs.Contracts\Rubrum.Cqrs.Contracts.csproj" />
  </ItemGroup>
</Project>
