<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props"/>

  <PropertyGroup>
    <RootNamespace>Rubrum.BackgroundJobs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions"/>
    <PackageReference Include="Volo.Abp.EventBus.Abstractions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubrum.Core\Rubrum.Core.csproj" />
  </ItemGroup>
</Project>
