<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props"/>

  <PropertyGroup>
    <RootNamespace>Rubrum.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubrum.Auditing\Rubrum.Auditing.csproj"/>
  </ItemGroup>
</Project>
