<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <RootNamespace>Rubrum.Graphql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore"/>
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubrum.Graphql\Rubrum.Graphql.csproj" />
  </ItemGroup>
</Project>
