<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <RootNamespace>Rubrum.Platform.Hosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Sinks.OpenTelemetry"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog"/>
    <PackageReference Include="Volo.Abp.Swashbuckle"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubrum.Platform.Hosting.ServiceDefaults\Rubrum.Platform.Hosting.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Rubrum.Platform.Hosting\Rubrum.Platform.Hosting.csproj" />
  </ItemGroup>
</Project>
