<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.test.props"/>

  <PropertyGroup>
    <RootNamespace>Generate</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\src\Rubrum.Generate.ClientProxies\Rubrum.Generate.ClientProxies.csproj" />
    <ProjectReference Include="..\..\modules\permission-management\src\Rubrum.PermissionManagement.HttpApi\Rubrum.PermissionManagement.HttpApi.csproj" />
  </ItemGroup>
</Project>
