@tailwind base;
@tailwind components;
@tailwind utilities;

/* You can add global styles to this file, and also import other style files */

html,
body,
tui-root,
.t-root-content {
  padding: 0;
  margin: 0;

  height: 100%;
  width: 100%;
}

.winbox {
  border-radius: 0.5rem 0.5rem 0 0;
}
